<!-- no need to change the prewritten code.
complete the script tag code. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task Management App</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        #container {
            width: 100vw;
            min-height: 100vh;
            background: linear-gradient(135deg, #153677, #4e085f);
            padding: 10px;
        }

        #chatterUp-app {
            width: 100%;
            max-width: 800px;
            min-height: 85vh;
            background: #f8effd;
            margin: 30px auto 50px;
            border-radius: 10px;
            position: relative;
        }

        #login-container {
            width: 100%;
            min-height: 85vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }

        #loginProfilePic {
            margin-bottom: 30px;
            position: relative;
        }

        #loginProfilePic input {
            width: 6vh;
            height: 6vh;
            border-radius: 50%;
            position: absolute;
            bottom: 1vh;
            right: 4.5vh;
            opacity: 0;
            border: 2px solid black;
        }

        #loginProfilePic label {
            position: absolute;
            bottom: 1vh;
            right: 4.5vh;
            color: black;
            font-size: 30px;
            margin: 0;
            background-color: rgb(255, 255, 255, 0.5);
            width: 6vh;
            height: 6vh;
            border-radius: 50%;
            text-align: center;
            line-height: 55px;
        }

        #loginProfilePic input:hover {
            cursor: pointer;
        }


        #loginProfilePic img {
            width: 15vh;
            height: 15vh;
            border-radius: 50%;
        }

        #login-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #login-form input {
            margin-bottom: 25px;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid grey;
        }

        #login-form label {
            margin-bottom: 5px;
        }

        #login-form button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 10px;
            background-color: #59156a;
            color: white;
        }

        #login-form button:hover {
            background-color: #732287;
            cursor: pointer;
        }

        /******************************************************************************************************/

        #main-container {
            width: 100%;
            height: 85vh;
            display: none;
            /* display: flex; shall be done using javascript after the user is logged in */
            flex-direction: column;
            justify-content: space-between;
        }

        #header {
            height: 8vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
            border-radius: 10px 10px 0 0;
            color: white;
            background: linear-gradient(180deg, #f88484, #ee780a);
        }

        #header span {
            font-size: 14px;
            color: #544085;
            margin-left: 10px;
        }

        #headerProfilePic img {
            width: 7vh;
            height: 7vh;
            border-radius: 50%;
        }

        #msgAndUsers-container {
            display: flex;
            justify-content: space-between;
        }

        #message-container {
            height: 70vh;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            justify-content: space-between;
            box-shadow: inset #b9a5eb 00px -20px 50px -15px;
        }

        #onlineUsers-container {
            width: 200px;
            border-left: 2px solid #b9a5eb;
            box-shadow: inset #b9a5eb 20px 00px 50px -15px;
            padding: 5px 15px;
        }

        #headerOnlineUsers {
            color: #59156a;
            font-size: 16px;
            padding: 5px 15px;
        }

        #headerOnlineUsers p span {
            color: #000000;
            font-size: 16px;
        }

        /* noOfOnlineUsers */

        #listOfOnlineUsers {
            display: flex;
            flex-direction: column;
        }

        #listOfOnlineUsers div {
            font-size: 15px;
        }

        #listOfOnlineUsers div::before {
            content: '';
            transform: translateY(10%);
            width: 15px;
            height: 15px;
            background-color: #15f13d;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .loginSinceTime {
            color: rgb(60, 120, 122);
            font-size: 12px;
            margin-left: 5px;
        }

        #message-area {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 0px 15px;
            /* scroll-snap-align: end; */
        }

        #messageForm-area {
            padding: 10px 15px 15px 15px;
            width: 100%;
        }

        .notificationDiv {
            color: #ee780a;
            font-size: 14px;
            text-align: center;
        }

        .messageSendDetails {
            font-size: 12px;
            color: darkolivegreen;
            display: flex;
            justify-content: space-between;
        }

        .messageSenderUsername {
            margin-right: 5px;
        }

        #sendMessage-form {
            width: 100%;
            margin-bottom: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #sendMessage-form input {
            width: 100%;
            outline: none;
            font-size: 15px;
            padding: 11px;
            border: 2px solid #d7d6d6;
            margin-bottom: 3px;
            border-radius: 10px;
        }

        #sendMessage-form button {
            width: 17%;
            outline: none;
            font-size: 15px;
            padding: 11px;
            border: 2px solid #7745f5;
            margin-bottom: 3px;
            background-color: #9e7af8;
            border-radius: 10px;
        }

        #sendMessage-form button:hover {
            outline: none;
            font-size: 15px;
            padding: 11px;
            border: 2px solid #7745f5;
            margin-bottom: 3px;
            background-color: #c1adf3;
            cursor: pointer;
        }

        .inMessage-container {
            font-size: 18px;
            width: 80%;
            display: flex;
            margin-top: 15px;
            font-size: 16px;
            font-weight: 300;
            line-height: 22px;
        }

        .inMessage {
            width: auto;
            margin-left: 5px;
            padding: 10px;
            background: linear-gradient(-90deg, #d2a4f8, #feafe5);
            border-radius: 0px 15px 15px 15px;
            word-wrap: break-word;
        }

        .outMessage-container {
            font-size: 1rem;
            font-weight: 300;
            line-height: 22px;
            width: 80%;
            display: flex;
            margin-top: 15px;
            flex-direction: row-reverse;
            align-self: flex-end;
        }

        .outMessage {
            width: auto;
            margin-right: 5px;
            padding: 10px;
            background: linear-gradient(-90deg, #feb4b4, #faf88d);
            border-radius: 15px 0px 15px 15px;
            word-wrap: break-word;
        }

        .profilePic {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            box-shadow: 0px 5px 5px rgb(121, 122, 122);
        }

        .profilePic img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="chatterUp-app">
            <div id="login-container">
                <div id="loginProfilePic">
                    <img id="loginImg" src="./public/profilePics/pp1.jpg" alt="no image found">
                    <label for="picInput">+</label>
                    <input id="picInput" type="file" onChange="selectFile()" accept="image/png, image/jpeg">
                    <!-- <button id="addPicBtn"><h3>+</h3></button> -->
                </div>
                <form id="login-form">
                    <label for="username-input">Username</label>
                    <input type="text" id="username-input" placeholder="Please enter your name" required>
                    <label for="room-input">Chat room ID</label>
                    <input type="text" id="room-input" placeholder="Enter the chat room id " required>
                    <button id="login-btn" type="submit">Join</button>
                </form>
            </div>
            <div id="main-container">
                <div>
                    <div id="header">
                        <h2>ChatterUp <span id="typingStatus"></span></h2>
                        <div id="headerProfilePic">
                            <img id="headerPicImg" src="./public/profilePics/pp1.jpg" alt="no image found">
                        </div>
                    </div>

                    <div id="msgAndUsers-container">
                        <div id="message-container">
                            <div id="message-area">

                                <!-- <div class="inMessage-container">
                                <div class="profilePic"><img src="./public/profilePics/pp2.jpg" alt="ProfilePic2"></div>
                                <div class="inMessage">Hello, Hi.... HOw you</div>
                            </div>
                            <div class="outMessage-container">
                                <div class="profilePic"><img src="./public/profilePics/pp1.jpg" alt="ProfilePic1"></div>
                                <div class="outMessage">Hello, Hi.... HOw are you HOw are you man. Itsu. Hello, Hi.... HOw are
                                    you man. Its been long seeiman. Itsu. Hello, Hi.... HOw are you man. Its been long
                                    seeing you
                                </div>
                            </div> -->
                            </div>
                        </div>
                        <div id="onlineUsers-container">
                            <div id="headerOnlineUsers">
                                <p>Online users <span id="noOfOnlineUsers"></span></p>
                            </div>
                            <div id="listOfOnlineUsers">
                                <div>Aviansh <span class="loginSinceTime">(since 4h30m)</span></div>
                            </div>

                        </div>
                    </div>
                    <div id="messageForm-area">
                        <!-- Create a form to add new tasks -->
                        <form id="sendMessage-form">
                            <input type="text" id="message-input" placeholder="enter your message"
                                onkeyup="userTyping(event)" required>
                            <button id="sendMessage-btn" type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://localhost:3100/socket.io/socket.io.js"></script>
    <script>
        const socket = io.connect('http://localhost:3100');

        let file = '';
        const imgDiv = document.getElementById('loginImg');

        function selectFile() {
            console.log(document.getElementById("picInput").files[0].name);
            file = document.getElementById("picInput").files[0];
            imgDiv.src = URL.createObjectURL(file);
        }

        let username = '';
        let room = '';
        const loginContainer = document.getElementById("login-container");
        const chatContainer = document.getElementById("main-container");
        const headerProfilePic = document.getElementById("headerPicImg");

        // Event handler for the login form
        document.getElementById('login-form').addEventListener('submit', (e) => {
            e.preventDefault();
            // Get the username and room from the form
            username = document.getElementById('username-input').value;
            room = document.getElementById('room-input').value;

            // Hide the login container and show the chat container
            loginContainer.style.display = 'none';
            chatContainer.style.display = 'flex';
            if (file)
                headerProfilePic.src = URL.createObjectURL(file);
            socket.emit('join', { username, room });
        });

        // -------------------write your code here.--------------------
        const messageInput = document.getElementById("message-input");
        const messageList = document.getElementById("message-area");
        const sendMessageForm = document.getElementById("sendMessage-form")
        const messageContainer = document.getElementById("message-container");

        function userTyping(event) {
            const key = event.key;
            if (key == "Backspace") {
                if (messageInput.value == ''){
                    socket.emit('typingStopped', { username, room });
                }
            }
            else if (key != "Enter")
                socket.emit('typing', { username, room });
        }

        function showNotification(text) {
            let notificationBox = document.createElement('div');
            notificationBox.classList.add(`notificationDiv`);
            notificationBox.innerHTML = text;
            messageList.appendChild(notificationBox);
            scrollToBottom();
        }

        function addOutMsg(msg) {
            const now = new Date(msg.timestamp);
            const hours = now.getHours();
            const minutes = now.getMinutes();
            let messageOut = document.createElement('div');
            messageOut.classList.add(`outMessage-container`);
            messageOut.innerHTML =
                `
                    <div class="profilePic"><img src="${file ? URL.createObjectURL(file) : './public/profilePics/pp1.jpg'}" alt="ProfilePic1"></div>
                    <div class="outMessage">
                        <div class="messageSendDetails">
                            <div class="messageSenderUsername">You</div>
                            <div class="messageSendTime">${hours}:${minutes}</div>
                        </div>
                        <div>${msg.text}</div>
                    </div>
                `;
            messageList.appendChild(messageOut);
            scrollToBottom();
        }

        function addInMsg(msg) {
            const now = new Date(msg.timestamp);
            const hours = now.getHours();
            const minutes = now.getMinutes();
            let messageIn = document.createElement('div');
            messageIn.classList.add(`inMessage-container`);
            messageIn.innerHTML =
                `
                    <div class="profilePic"><img src="./public/profilePics/pp2.jpg" alt="ProfilePic1"></div>
                    <div class="inMessage">
                        <div class="messageSendDetails">
                            <div class="messageSenderUsername">${msg.username}</div>
                            <div class="messageSendTime">${hours}:${minutes}</div>
                        </div>
                        <div>${msg.text}</div>
                    </div>
                `;
            messageList.appendChild(messageIn);
            scrollToBottom();
        }

        function scrollToBottom() {
            // get the scroll height of the window
            const scrollHeight = messageList.scrollHeight;
            // scroll to the bottom of webpage
            messageContainer.scrollTo(0, scrollHeight);
        }

        let onlineUsersDiv = document.getElementById("listOfOnlineUsers");
        let noOfOnlineUsersSpace = document.getElementById("noOfOnlineUsers");

        function showOnlineUser(onlineUserData) {
            const now = new Date(onlineUserData.joinedSince);
            const hours = now.getHours();
            const minutes = now.getMinutes();
            let onlineUser = document.createElement('div');
            if (onlineUserData.username == username)
                onlineUser.innerHTML = `You <span class="loginSinceTime">(since ${hours}:${minutes})</span>`;
            else
                onlineUser.innerHTML = `${onlineUserData.username} <span class="loginSinceTime">(since ${hours}:${minutes})</span>`;
            onlineUsersDiv.appendChild(onlineUser);
        }

        sendMessageForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const msg = messageInput.value;
            socket.emit('typingStopped', { username, room });
            socket.emit('sendMsg', { msg, room });
            messageInput.value = '';
            addOutMsg({ username, text: msg, room, timestamp: Date.now() });
        });

        socket.on('message', (message) => {
            addInMsg(message);
        });

        socket.on('notification', (text) => {
            showNotification(text.text);
        });

        const typingStatusBar = document.getElementById("typingStatus");

        socket.on('typing', (username) => {
            typingStatusBar.innerHTML = `${username} typing...`;
        })

        socket.on('typingStopped', (username) => {
            // if (typingStatusBar.value == `${username} typing...`)
                typingStatusBar.innerHTML = '';
        })

        socket.on('previousMessages', (messages) => {
            messages.forEach(message => {
                if (message.username == username)
                    addOutMsg(message);
                else
                    addInMsg(message);
            });
        });

        socket.on('listOfOnlineUsers', (onlineUsers) => {
            console.log(onlineUsers)
            onlineUsersDiv.innerHTML = '';
            onlineUsers.forEach(user => {
                showOnlineUser({ username: user.username, joinedSince: user.joinedSince })
            })
            noOfOnlineUsersSpace.innerHTML = `(${onlineUsers.length})`;
        })
    </script>
</body>

</html>